name: Release

on:
  push:
    branches:
      - main
      - test-ci-release

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Node.js 18.x
        uses: actions/setup-node@v2
        with:
          node-version: 18.x

      - run: npm install -g pnpm
        name: Install PNPM

      - run: pnpm install
        name: Install dependencies

      - id: create-pr
        name: Create Release Pull Request
        uses: changesets/action@v1
        with:
          title: "Bump package versions for release"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # https://github.blog/changelog/2022-09-08-github-actions-use-github_token-with-workflow_dispatch-and-repository_dispatch/
      - name: Trigger CI
        uses: actions/github-script@v6
        with:
          script: |
            const repo = {
              owner: context.repo.owner,
              repo: context.repo.repo,
            };
            const pr = github.rest.pulls.get({
              ...repo,
              pull_number: ${{ steps.create-pr.outputs.pullRequestNumber }}
            });
            console.log("PR", pr);
            github.rest.actions.createWorkflowDispatch({
              ...repo,
              workflow_id: 'ci.yml',
              ref: pr.head.ref,
            })
